<html>

<head></head>

<body>
    <div>
        <svg aria-roledescription="flowchart-v2" role="graphics-document document"
            viewBox="0 0 627.078125 1093.49365234375" style="max-width: 627.078125px;" class="flowchart"
            xmlns="http://www.w3.org/2000/svg" width="100%" id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452">
            <style>
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 {
                    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 16px;
                    fill: #000000;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .error-icon {
                    fill: #552222;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .error-text {
                    fill: #552222;
                    stroke: #552222;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-thickness-normal {
                    stroke-width: 1px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-thickness-thick {
                    stroke-width: 3.5px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-pattern-solid {
                    stroke-dasharray: 0;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-thickness-invisible {
                    stroke-width: 0;
                    fill: none;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-pattern-dashed {
                    stroke-dasharray: 3;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edge-pattern-dotted {
                    stroke-dasharray: 2;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .marker {
                    fill: #666;
                    stroke: #666;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .marker.cross {
                    stroke: #666;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 svg {
                    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 16px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 p {
                    margin: 0;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .label {
                    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                    color: #000000;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster-label text {
                    fill: #333;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster-label span {
                    color: #333;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster-label span p {
                    background-color: transparent;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .label text,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 span {
                    fill: #000000;
                    color: #000000;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node rect,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node circle,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node ellipse,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node polygon,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node path {
                    fill: #eee;
                    stroke: #999;
                    stroke-width: 1px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .rough-node .label text,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node .label text,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .image-shape .label,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .icon-shape .label {
                    text-anchor: middle;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node .katex path {
                    fill: #000;
                    stroke: #000;
                    stroke-width: 1px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .rough-node .label,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node .label,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .image-shape .label,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .icon-shape .label {
                    text-align: center;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .node.clickable {
                    cursor: pointer;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .root .anchor path {
                    fill: #666 !important;
                    stroke-width: 0;
                    stroke: #666;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .arrowheadPath {
                    fill: #333333;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edgePath .path {
                    stroke: #666;
                    stroke-width: 2.0px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .flowchart-link {
                    stroke: #666;
                    fill: none;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edgeLabel {
                    background-color: white;
                    text-align: center;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edgeLabel p {
                    background-color: white;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .edgeLabel rect {
                    opacity: 0.5;
                    background-color: white;
                    fill: white;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .labelBkg {
                    background-color: rgba(255, 255, 255, 0.5);
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster rect {
                    fill: hsl(0, 0%, 98.9215686275%);
                    stroke: #707070;
                    stroke-width: 1px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster text {
                    fill: #333;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .cluster span {
                    color: #333;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 div.mermaidTooltip {
                    position: absolute;
                    text-align: center;
                    max-width: 200px;
                    padding: 2px;
                    font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
                    font-size: 12px;
                    background: hsl(-160, 0%, 93.3333333333%);
                    border: 1px solid #707070;
                    border-radius: 2px;
                    pointer-events: none;
                    z-index: 100;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .flowchartTitleText {
                    text-anchor: middle;
                    font-size: 18px;
                    fill: #000000;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 rect.text {
                    fill: none;
                    stroke-width: 0;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .icon-shape,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .image-shape {
                    background-color: white;
                    text-align: center;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .icon-shape p,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .image-shape p {
                    background-color: white;
                    padding: 2px;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .icon-shape rect,
                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .image-shape rect {
                    opacity: 0.5;
                    background-color: white;
                    fill: white;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 :root {
                    --mermaid-font-family: "trebuchet ms", verdana, arial, sans-serif;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .process&gt;

                * {
                    fill: #f9f !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .process span {
                    fill: #f9f !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .storage&gt;

                * {
                    fill: #bbf !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .storage span {
                    fill: #bbf !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .data&gt;

                * {
                    fill: #dfd !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .data span {
                    fill: #dfd !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .user&gt;

                * {
                    fill: #ffd !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }

                #mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452 .user span {
                    fill: #ffd !important;
                    stroke: #333 !important;
                    stroke-width: 2px !important;
                }
            </style>
            <g>
                <marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="5"
                    viewBox="0 0 10 10" class="marker flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd">
                    <path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath"
                        d="M 0 0 L 10 5 L 0 10 z">
                    </path>
                </marker>
                <marker orient="auto" markerHeight="8" markerWidth="8" markerUnits="userSpaceOnUse" refY="5" refX="4.5"
                    viewBox="0 0 10 10" class="marker flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointStart">
                    <path style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath"
                        d="M 0 5 L 10 10 L 10 0 z">
                    </path>
                </marker>
                <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="11"
                    viewBox="0 0 10 10" class="marker flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-circleEnd">
                    <circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5"
                        cx="5">
                    </circle>
                </marker>
                <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5" refX="-1"
                    viewBox="0 0 10 10" class="marker flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-circleStart">
                    <circle style="stroke-width: 1; stroke-dasharray: 1, 0;" class="arrowMarkerPath" r="5" cy="5"
                        cx="5">
                    </circle>
                </marker>
                <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2"
                    refX="12" viewBox="0 0 11 11" class="marker cross flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-crossEnd">
                    <path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath"
                        d="M 1,1 l 9,9 M 10,1 l -9,9">
                    </path>
                </marker>
                <marker orient="auto" markerHeight="11" markerWidth="11" markerUnits="userSpaceOnUse" refY="5.2"
                    refX="-1" viewBox="0 0 11 11" class="marker cross flowchart-v2"
                    id="mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-crossStart">
                    <path style="stroke-width: 2; stroke-dasharray: 1, 0;" class="arrowMarkerPath"
                        d="M 1,1 l 9,9 M 10,1 l -9,9">
                    </path>
                </marker>
                <g class="root">
                    <g class="clusters">
                        <g data-look="classic" id="subGraph2" class="cluster">
                            <rect height="208" width="295.921875" y="877.4935760498047" x="237.890625" style="">
                            </rect>
                            <g transform="translate(371.40625, 877.4935760498047)" class="cluster-label">
                                <foreignObject height="24" width="28.890625">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">

                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g data-look="classic" id="A" class="cluster">
                            <rect height="208" width="333.0859375" y="619.4935760498047" x="200.37109375" style="">
                            </rect>
                            <g transform="translate(361.6796875, 619.4935760498047)" class="cluster-label">
                                <foreignObject height="24" width="10.46875">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">

                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g data-look="classic" id="R" class="cluster">
                            <rect height="561.4935760498047" width="433.609375" y="8" x="185.46875" style="">
                            </rect>
                            <g transform="translate(397.203125, 8)" class="cluster-label">
                                <foreignObject height="24" width="10.140625">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">

                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                    </g>
                    <g class="edgePaths">
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_User_Prompt_0"
                            d="M150.469,204.923L175.078,210.769C199.688,216.615,248.906,228.308,273.516,236.966C298.125,245.624,298.125,251.249,298.125,256.207C298.125,261.165,298.125,265.456,298.125,267.601L298.125,269.747">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_KB_Indexing_1"
                            d="M473.578,111L473.578,115.167C473.578,119.333,473.578,127.667,473.578,133.917C473.578,140.167,473.578,144.333,473.578,147.833C473.578,151.333,473.578,154.167,473.578,155.583L473.578,157">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Indexing_VectorDB_2"
                            d="M473.578,215L473.578,219.167C473.578,223.333,473.578,231.667,473.578,237.917C473.578,244.167,473.578,248.333,473.578,251.833C473.578,255.333,473.578,258.167,473.578,259.583L473.578,261">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Prompt_Search_3"
                            d="M329.172,327.747L335.639,333.371C342.107,338.996,355.042,350.245,365.024,357.952C375.006,365.66,382.035,369.827,388.491,373.654C394.947,377.48,400.829,380.967,403.771,382.711L406.712,384.454">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_VectorDB_Search_4"
                            d="M473.578,336.494L473.578,340.66C473.578,344.827,473.578,353.16,472.862,359.41C472.146,365.66,470.714,369.827,469.498,373.363C468.282,376.899,467.284,379.805,466.784,381.258L466.285,382.711">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Search_Docs_5"
                            d="M455.703,440.494L455.703,444.66C455.703,448.827,455.703,457.16,455.703,463.41C455.703,469.66,455.703,473.827,455.703,477.327C455.703,480.827,455.703,483.66,455.703,485.077L455.703,486.494">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Prompt_Context_6"
                            d="M293.68,327.747L292.754,333.371C291.829,338.996,289.977,350.245,289.051,364.536C288.125,378.827,288.125,396.16,288.125,413.494C288.125,430.827,288.125,448.16,288.125,465.494C288.125,482.827,288.125,500.16,288.125,517.494C288.125,534.827,288.125,552.16,288.125,564.994C288.125,577.827,288.125,586.16,288.125,594.494C288.125,602.827,288.125,611.16,292.04,617.41C295.956,623.66,303.786,627.827,311.028,631.68C318.271,635.534,324.924,639.074,328.251,640.844L331.578,642.615">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Docs_Context_7"
                            d="M455.703,544.494L455.703,548.66C455.703,552.827,455.703,561.16,455.703,569.494C455.703,577.827,455.703,586.16,455.703,594.494C455.703,602.827,455.703,611.16,452.905,617.41C450.106,623.66,444.509,627.827,439.447,631.595C434.384,635.364,429.857,638.735,427.593,640.42L425.329,642.105">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_Context_AugmentedPrompt_8"
                            d="M385.852,698.494L385.852,702.66C385.852,706.827,385.852,715.16,385.852,721.41C385.852,727.66,385.852,731.827,385.852,735.327C385.852,738.827,385.852,741.66,385.852,743.077L385.852,744.494">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_AugmentedPrompt_LLM_9"
                            d="M385.852,802.494L385.852,806.66C385.852,810.827,385.852,819.16,385.852,827.494C385.852,835.827,385.852,844.16,385.852,852.494C385.852,860.827,385.852,869.16,385.852,875.41C385.852,881.66,385.852,885.827,385.852,889.327C385.852,892.827,385.852,895.66,385.852,897.077L385.852,898.494">
                        </path>
                        <path marker-end="url(#mermaid-ee09dc04-324f-46fb-88d9-ea706a7a5452_flowchart-v2-pointEnd)"
                            style=""
                            class="edge-thickness-normal edge-pattern-solid edge-thickness-normal edge-pattern-solid flowchart-link"
                            id="L_LLM_Response_10"
                            d="M385.852,956.494L385.852,960.66C385.852,964.827,385.852,973.16,385.852,979.41C385.852,985.66,385.852,989.827,385.852,993.327C385.852,996.827,385.852,999.66,385.852,1001.077L385.852,1002.494">
                        </path>
                    </g>
                    <g class="edgeLabels">
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g class="edgeLabel">
                            <g transform="translate(0, 0)" class="label">
                                <foreignObject height="0" width="0">
                                    <div class="labelBkg" xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="edgeLabel">
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                    </g>
                    <g class="nodes">
                        <g transform="translate(79.234375, 188)" id="flowchart-User-0" class="node default user">
                            <rect height="54" width="142.46875" y="-27" x="-71.234375"
                                style="fill:#ffd !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-41.234375, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="82.46875">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>User Query</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(298.125, 300.74678802490234)" id="flowchart-Prompt-1"
                            class="node default storage">
                            <rect height="54" width="155.3125" y="-27" x="-77.65625"
                                style="fill:#bbf !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-47.65625, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="95.3125">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Initial Prompt</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(473.578125, 72)" id="flowchart-KB-2" class="node default data">
                            <rect height="78" width="221" y="-39" x="-110.5"
                                style="fill:#dfd !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-80.5, -24)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="48" width="161">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Salesforce Knowledge<br>PDF documents</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(473.578125, 188)" id="flowchart-Indexing-3"
                            class="node default process">
                            <rect height="54" width="173.015625" y="-27" x="-86.5078125"
                                style="fill:#f9f !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-56.5078125, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="113.015625">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Vector Indexing</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(473.578125, 300.74678802490234)" id="flowchart-VectorDB-5"
                            class="node default data">
                            <path transform="translate(-47.796875, -35.750531236719084)"
                                style="fill:#dfd !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container"
                                d="M0,10.833687491146055 a47.796875,10.833687491146055 0,0,0 95.59375,0 a47.796875,10.833687491146055 0,0,0 -95.59375,0 l0,49.83368749114605 a47.796875,10.833687491146055 0,0,0 95.59375,0 l0,-49.83368749114605">
                            </path>
                            <g transform="translate(-40.296875, -2)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="80.59375">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Data Cloud</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(455.703125, 413.4935760498047)" id="flowchart-Search-7"
                            class="node default process">
                            <rect height="54" width="140.078125" y="-27" x="-70.0390625"
                                style="fill:#f9f !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-40.0390625, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="80.078125">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Agentforce</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(455.703125, 517.4935760498047)" id="flowchart-Docs-11"
                            class="node default data">
                            <rect height="54" width="209.40625" y="-27" x="-104.703125"
                                style="fill:#dfd !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-74.703125, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="149.40625">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Relevant Documents</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(385.8515625, 671.4935760498047)" id="flowchart-Context-13"
                            class="node default process">
                            <rect height="54" width="191.3125" y="-27" x="-95.65625"
                                style="fill:#f9f !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-65.65625, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="131.3125">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Context Assembly</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(385.8515625, 775.4935760498047)" id="flowchart-AugmentedPrompt-17"
                            class="node default storage">
                            <rect height="54" width="201.015625" y="-27" x="-100.5078125"
                                style="fill:#bbf !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-70.5078125, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="141.015625">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Augmented Prompt</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(385.8515625, 929.4935760498047)" id="flowchart-LLM-19"
                            class="node default process">
                            <rect height="54" width="225.921875" y="-27" x="-112.9609375"
                                style="fill:#f9f !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-82.9609375, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="165.921875">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Large Language Model</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                        <g transform="translate(385.8515625, 1033.4935760498047)" id="flowchart-Response-21"
                            class="node default user">
                            <rect height="54" width="211.828125" y="-27" x="-105.9140625"
                                style="fill:#ffd !important;stroke:#333 !important;stroke-width:2px !important"
                                class="basic label-container">
                            </rect>
                            <g transform="translate(-75.9140625, -12)" style="" class="label">
                                <rect>
                                </rect>
                                <foreignObject height="24" width="151.828125">
                                    <div xmlns="http://www.w3.org/1999/xhtml"
                                        style="display: table-cell; white-space: nowrap; line-height: 1.5; max-width: 200px; text-align: center;">
                                        <span class="nodeLabel">
                                            <p>Generated Response</p>
                                        </span>
                                    </div>
                                </foreignObject>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    </div>
</body>

</html>