{
	"settings": {
		"days": 1,
		"alias": "sbMontreal",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// // Prepare environment
		// "ValidateETCopyData",
		// "CreateFinestDebugLevel",

		// // Deploying
		// "ShowDeployPage",
		{ "PushMetadata": { "folder": "force-apps/base" } },

		// Post-Deploy
		{ "AssignPermissionSet": "dreamhouse" },
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/SetUserRecord.apex" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },
		{ "ETCopyData": "./@ELTOROIT/data" },

		// Print results
		"ShowFinalSuccess"
	]
}
