{
	"settings": {
		"days": 1,
		"alias": "sbMontreal",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// // Prepare environment
		"ValidateETCopyData",
		"CreateFinestDebugLevel",

		// SKIP https://login.salesforce.com/packaging/installPackage.apexp?p0=04tKY000000LRJJYA4
		{ "InstallPackage": { "id": "04tKY000000LRJJYA4" } }, // Dreamhouse App

		// // Deploying
		"ShowDeployPage",
		{ "PushMetadata": { "folder": "force-apps/dreamhouse_ELTOROit" } },

		// Post-Deploy
		{ "AssignPermissionSet": "dreamhouse" },
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/SetUserRecord.apex" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },
		{ "ETCopyData": "./@ELTOROIT/data" },

		// Print results
		"ShowFinalSuccess"
	]
}
