{
	"settings": {
		"days": 1,
		"alias": "sbMontreal",
		"OpenBrowser": true,
		"QuitOnErrors": true,
		"UserOnScreen": true // Can I prompt the user for manual verification? On CICD, this should be false
	},
	"steps": [
		// Prepare environment
		"ValidateETCopyData",
		"CreateFinestDebugLevel",

		// Pre-Deploy
		// SKIP https://login.salesforce.com/packaging/installPackage.apexp?p0=04tKY000000LRJJYA4
		// SKIP { "InstallPackage": { "id": "04tKY000000LRJJYA4" } }, // Dreamhouse App
		// SCRATCH { "AssignPermissionSet": "CopilotSalesforceAdmin" }, // Agentforce Default Admin
		// SCRATCH { "AssignPermissionSet": "EinsteinGPTPromptTemplateManager" }, // Prompt Template Manager

		// Agentforce
		{ "ManualMetadata": { "url": "/lightning/setup/EinsteinCopilot/home", "message": "Enable agentforce, ensure agents can be created" } },
		// SKIP Create dummy agent to allow for real agent to be deployed
		// SKIP { "PushMetadata": { "folder": "force-apps/setup" } },
		// SKIP { "ExecuteApex": "@ELTOROIT/scripts/apex/AgentforceInitializeUsers.apex" },
		// SKIP { "RunShell": { "app": "./@ELTOROit/scripts/shell/agentforceUsers.sh" } },
		// SKIP { "ManualMetadata": { "url": "/error", "message": "Create agent(s) and continue when successful" } },

		// Deploying
		"ShowDeployPage",
		{ "PushMetadata": { "folder": "force-apps/deploy" } },
		"PushMetadata",

		// Post-Deploy
		{ "AssignPermissionSet": "dreamhouse" },
		// SKIP { "AssignPermissionSet": "psRAG_Demo" },
		// SKIP { "AssignPermissionSet": "psSlackPermissions" },
		{ "ExecuteApex": "@ELTOROIT/scripts/apex/SetUserRecord.apex" },
		// SKIP { "ExecuteApex": "@ELTOROIT/scripts/apex/AgentforceUpdateUsers.apex" },
		{ "DeployProfile": "force-apps/doNotDeploy/main/default/profiles/Admin.profile-meta.xml" },
		// SKIP { "ExecuteApex": "@ELTOROIT/scripts/apex/CreateDreamHouseAppData.apex" }, // Dreamhosue app data
		{ "ETCopyData": "./@ELTOROIT/data" },

		// Print results
		"ShowFinalSuccess"
	]
}
